# KotlinMp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kotlin/com/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotl/jetpack/: Annotions.kt  KotApplication.kt  MainActivity.kt
app/src/main/java/com/kotl/jetpack/appinfo/: AppActivity.kt  AppInfoRecyclerAdapter.kt
app/src/main/java/com/kotl/jetpack/appstartup/: MyInitializer.kt  OtherInitializer.kt
app/src/main/java/com/kotl/jetpack/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kotl/jetpack/constants/: Constants.kt
app/src/main/java/com/kotl/jetpack/data/: ApplicationLocal.kt  Entity.kt  Recipes.kt  RecipesItem.kt  Resource.kt  User.kt
app/src/main/java/com/kotl/jetpack/databinding/: BindBean.kt  BindViewModel.kt  BindViewModelFactory.kt  DatabindingActivity.kt
app/src/main/java/com/kotl/jetpack/databindingsample/: DatabindingSampleActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kotl/jetpack/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/kotl/jetpack/error/: Error.kt  ErrorManager.kt  ErrorMapper.kt  ErrorUseCase.kt
app/src/main/java/com/kotl/jetpack/event/: SingleEvent.kt
app/src/main/java/com/kotl/jetpack/hilt/: ApplicationModule.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  ExpApiService.kt  GasEngine.kt  HiltDemoActivity.kt  MyContantProvider.kt  MyViewModel.kt  NetworkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/kotl/jetpack/http/: NetData.kt  ServiceGenerator.kt
app/src/main/java/com/kotl/jetpack/json/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/kotl/jetpack/kotlindemo/: Base.kt  KlActivity.kt  KlCoroutineActivity.kt  Persion.kt  Robbo.kt
app/src/main/java/com/kotl/jetpack/lifecycle/: AppObserver.kt  BaseObserver.kt  LifecycleActivity.kt  MyFullLifecycleObserver.kt
app/src/main/java/com/kotl/jetpack/list/: ListActivity.kt  ListRAdapter.kt  ListViewHolder.kt  ListViewModel.kt  RecyclerItemListener.kt
app/src/main/java/com/kotl/jetpack/local/: LocalData.kt
app/src/main/java/com/kotl/jetpack/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kotl/jetpack/login/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/kotl/jetpack/navigation/: FirstNavFragment.kt  NavigationActivity.kt  SecondNavFragment.kt  ThirdNavFragment.kt
app/src/main/java/com/kotl/jetpack/networkconnect/: Network.kt
app/src/main/java/com/kotl/jetpack/repository/: DataNetRepository.kt  LoginDataRepository.kt
app/src/main/java/com/kotl/jetpack/room/: Injector.kt  StdAdapter.kt  StdListFragment.kt  StdListViewModel.kt  StdListViewModelFactory.kt  StdRoomActivity.kt  StuDatabase.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/kotl/jetpack/service/: ApiService.kt
app/src/main/java/com/kotl/jetpack/util/: AppInfoUtil.kt  ArchComponentExt.kt  EspressoIdlingResource.kt  HardwareInfoUtil.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/kotl/jetpack/viewmodel/: User.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelActivity.kt
app/src/main/java/com/kotl/jetpack/viewmodel/changefrag/: DetailFragment.kt  MasterFragment.kt  SharedViewModel.kt  SharedViewModelActivity.kt  SharedViewModelFactory.kt
app/src/main/java/com/kotl/jetpack/workmanager/: BaseWorker.kt  ChainWorkerB.kt  ChainWorkerD.kt  ChainWorkerE.kt  ChainWorkerF.kt  NormalWorker.kt  PeridoicWorker.kt  Sleep2Worker.kt  Sleep6Worker.kt  WorkManagerActivity.kt
app/src/main/java/com/kotlin/app/: AContextHolder.kt  AppActivity.kt  AppInfoRecyclerAdapter.kt  AppInfoUtil.kt  ApplicationLocal.kt  Base.kt  BaseActivity.kt  Entity.kt  HardwareInfoUtil.kt  KApplication.kt  KlActivity.kt  ListActivity.kt  ListRecyclerAdapter.kt  LoginActivity.kt  MainActivity.kt  Persion.kt  Robbo.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/app/demo/: Base.kt  KlActivity.kt  Persion.kt  Robbo.kt
app/src/main/res/layout/: activity_applist.xml  activity_coroutine.xml  activity_databinding.xml  activity_databinding_sample.xml  activity_hiltdemo.xml  activity_kl.xml  activity_lifecycle.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_shared_viewmodel.xml  activity_splash.xml  activity_std_room.xml  activity_viewmodel.xml  activity_workmanager.xml  fragment_login.xml  fragment_nav_one.xml  fragment_nav_three.xml  fragment_nav_two.xml  fragment_share_detail.xml  fragment_share_master.xml  fragment_std_listview.xml  fragment_yzt_login.xml  item_list.xml  list_item_student.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_login.xml  nav_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/kotlin/com/kotlinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
