<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_50_a600"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/app_yellow_500"
        android:gravity="center"
        android:text="入库"
        android:textColor="@color/app_green_900"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/std_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/list_paddingstart"
        android:paddingTop="@dimen/list_paddingtop"
        android:paddingEnd="@dimen/list_paddingend"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:context="com.google.samples.apps.sunflower.GardenActivity"
        tools:listitem="@layout/list_item_student" />


</LinearLayout>
